<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchTableViewCell" id="KGk-i7-Jjw" customClass="SwitchTableViewCell" customModule="SMile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="07R-GE-74b">
                        <rect key="frame" x="263" y="6" width="51" height="31"/>
                        <animations/>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUy-Ml-vmr">
                        <rect key="frame" x="8" y="7" width="219" height="30"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="219" id="Eo4-Pe-E7Q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="07R-GE-74b" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="2ed-dx-FWW"/>
                    <constraint firstItem="07R-GE-74b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uUy-Ml-vmr" secondAttribute="trailing" constant="36" id="CeK-2g-3N1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="07R-GE-74b" secondAttribute="trailing" id="Dma-PA-sAx"/>
                    <constraint firstItem="uUy-Ml-vmr" firstAttribute="bottom" secondItem="07R-GE-74b" secondAttribute="bottom" id="HmC-RV-l7i"/>
                    <constraint firstItem="uUy-Ml-vmr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="NNk-EM-zgW"/>
                    <constraint firstItem="07R-GE-74b" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="p03-bj-Rbn"/>
                    <constraint firstItem="uUy-Ml-vmr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-1" id="pbF-7x-7uc"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="activateSwitch" destination="07R-GE-74b" id="JCq-36-Tdw"/>
                <outlet property="label" destination="uUy-Ml-vmr" id="ier-CK-MhS"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
