<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="47q-6g-Xn9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--KeyChain-->
        <scene sceneID="TWy-R8-Usa">
            <objects>
                <tableViewController id="2Xd-ZK-3nD" customClass="KeyChainListTableViewController" customModule="FixMyMail" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="22" sectionFooterHeight="22" id="Zeu-PC-Cbk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="hlf-3z-vA6">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListPrototypCell" rowHeight="122" id="r4Y-Md-VYm" customClass="KeyItemTableViewCell" customModule="FixMyMail" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r4Y-Md-VYm" id="atj-d3-UsT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEL-pw-Vy9" userLabel="LabelKeyOwner">
                                            <rect key="frame" x="8" y="15" width="320" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MailAddress" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7g-u5-aOE" userLabel="LabelMailAddress">
                                            <rect key="frame" x="8" y="50" width="320" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhT-qV-gJJ" userLabel="LabelSecretKey">
                                            <rect key="frame" x="8" y="86" width="21" height="21"/>
                                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="da2-Kn-cSX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pub" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDR-b5-BxY" userLabel="LabelPublicKey">
                                            <rect key="frame" x="31" y="86" width="21" height="21"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="IfD-Oi-Zc2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pg-nY-3O9" userLabel="LabelSMIME">
                                            <rect key="frame" x="55" y="86" width="35" height="21"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="OLf-vN-QJV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PGP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3G-0E-szi" userLabel="LabelPGP">
                                            <rect key="frame" x="93" y="86" width="35" height="21"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="xpp-cC-Q5C"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key-ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuV-aK-sKC" userLabel="LabelKeyID">
                                            <rect key="frame" x="336" y="15" width="200" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6Y-aR-Jfp" userLabel="LabelValid1">
                                            <rect key="frame" x="368" y="86" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="qLm-vq-FPW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkg-5o-Cbz" userLabel="LabelValid2">
                                            <rect key="frame" x="397" y="86" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="Wjh-Fr-e90"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtE-7l-6SC" userLabel="LabelValid3">
                                            <rect key="frame" x="426" y="86" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="isd-yD-1Gn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOn-Zf-89a" userLabel="LabelValid4">
                                            <rect key="frame" x="455" y="86" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="qTB-R1-T7N"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3F-dV-X8J" userLabel="LabelValid5">
                                            <rect key="frame" x="484" y="86" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="XFK-Rv-cIw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valid Thru:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1W-x3-Ll9" userLabel="LabelValidThru">
                                            <rect key="frame" x="336" y="51" width="201" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMn-h7-g3h">
                                            <rect key="frame" x="570" y="50" width="22" height="22"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="Y6c-5l-wV4" kind="show" id="Kgx-mA-kUQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RhT-qV-gJJ" firstAttribute="leading" secondItem="atj-d3-UsT" secondAttribute="leadingMargin" id="0nT-gt-bhC"/>
                                        <constraint firstItem="AuV-aK-sKC" firstAttribute="leading" secondItem="JEL-pw-Vy9" secondAttribute="trailing" constant="8" symbolic="YES" id="1Yt-hV-cg8"/>
                                        <constraint firstItem="c3G-0E-szi" firstAttribute="firstBaseline" secondItem="1Pg-nY-3O9" secondAttribute="firstBaseline" id="3OB-0j-EDJ"/>
                                        <constraint firstItem="tOn-Zf-89a" firstAttribute="firstBaseline" secondItem="qtE-7l-6SC" secondAttribute="firstBaseline" id="4pC-yB-IYK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AuV-aK-sKC" secondAttribute="trailing" constant="56" id="4vC-ER-cKr"/>
                                        <constraint firstItem="p6Y-aR-Jfp" firstAttribute="baseline" secondItem="dkg-5o-Cbz" secondAttribute="baseline" id="75a-tP-6cg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="m3F-dV-X8J" secondAttribute="trailing" constant="87" id="8ML-Zv-4vK"/>
                                        <constraint firstItem="T7g-u5-aOE" firstAttribute="trailing" secondItem="JEL-pw-Vy9" secondAttribute="trailing" id="9r1-UQ-SQ4"/>
                                        <constraint firstItem="GDR-b5-BxY" firstAttribute="firstBaseline" secondItem="RhT-qV-gJJ" secondAttribute="firstBaseline" id="AKo-iU-qhz"/>
                                        <constraint firstItem="AuV-aK-sKC" firstAttribute="leading" secondItem="JEL-pw-Vy9" secondAttribute="trailing" constant="8" symbolic="YES" id="Beh-wq-lIX"/>
                                        <constraint firstItem="GDR-b5-BxY" firstAttribute="baseline" secondItem="1Pg-nY-3O9" secondAttribute="baseline" id="BsA-tt-8fh"/>
                                        <constraint firstItem="1Pg-nY-3O9" firstAttribute="leading" secondItem="GDR-b5-BxY" secondAttribute="trailing" constant="3" id="ByT-oS-Xdi"/>
                                        <constraint firstItem="S1W-x3-Ll9" firstAttribute="centerX" secondItem="qtE-7l-6SC" secondAttribute="centerX" id="Dal-l8-jsG"/>
                                        <constraint firstItem="AuV-aK-sKC" firstAttribute="top" secondItem="atj-d3-UsT" secondAttribute="topMargin" constant="7" id="EgW-9G-Ut6"/>
                                        <constraint firstItem="dkg-5o-Cbz" firstAttribute="leading" secondItem="p6Y-aR-Jfp" secondAttribute="trailing" constant="8" symbolic="YES" id="G9c-aH-Xn2"/>
                                        <constraint firstItem="c3G-0E-szi" firstAttribute="top" secondItem="T7g-u5-aOE" secondAttribute="bottom" constant="15" id="Gkq-YS-PRs"/>
                                        <constraint firstItem="T7g-u5-aOE" firstAttribute="top" secondItem="JEL-pw-Vy9" secondAttribute="bottom" constant="14" id="Irs-cE-B0O"/>
                                        <constraint firstItem="dkg-5o-Cbz" firstAttribute="firstBaseline" secondItem="p6Y-aR-Jfp" secondAttribute="firstBaseline" id="K7I-24-Iy8"/>
                                        <constraint firstItem="RhT-qV-gJJ" firstAttribute="baseline" secondItem="GDR-b5-BxY" secondAttribute="baseline" id="KO7-Fb-zJz"/>
                                        <constraint firstItem="m3F-dV-X8J" firstAttribute="firstBaseline" secondItem="tOn-Zf-89a" secondAttribute="firstBaseline" id="KfV-dL-YRQ"/>
                                        <constraint firstItem="GDR-b5-BxY" firstAttribute="firstBaseline" secondItem="1Pg-nY-3O9" secondAttribute="firstBaseline" id="Kso-nb-OZk"/>
                                        <constraint firstItem="S1W-x3-Ll9" firstAttribute="top" secondItem="AuV-aK-sKC" secondAttribute="bottom" constant="15" id="L75-7O-qHS"/>
                                        <constraint firstItem="c3G-0E-szi" firstAttribute="baseline" secondItem="1Pg-nY-3O9" secondAttribute="baseline" id="MfE-hM-19V"/>
                                        <constraint firstItem="GDR-b5-BxY" firstAttribute="leading" secondItem="RhT-qV-gJJ" secondAttribute="trailing" constant="2" id="Pfb-A2-q8C"/>
                                        <constraint firstItem="qtE-7l-6SC" firstAttribute="firstBaseline" secondItem="dkg-5o-Cbz" secondAttribute="firstBaseline" id="SJz-nK-zac"/>
                                        <constraint firstItem="S1W-x3-Ll9" firstAttribute="leading" secondItem="T7g-u5-aOE" secondAttribute="trailing" constant="8" symbolic="YES" id="Sno-j9-tVq"/>
                                        <constraint firstItem="T7g-u5-aOE" firstAttribute="leading" secondItem="atj-d3-UsT" secondAttribute="leadingMargin" id="Uee-X3-2Ac"/>
                                        <constraint firstItem="tOn-Zf-89a" firstAttribute="leading" secondItem="qtE-7l-6SC" secondAttribute="trailing" constant="8" symbolic="YES" id="XyL-rk-oAC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RhT-qV-gJJ" secondAttribute="bottom" constant="6" id="Yke-AB-ucs"/>
                                        <constraint firstItem="zMn-h7-g3h" firstAttribute="trailing" secondItem="atj-d3-UsT" secondAttribute="trailingMargin" id="Z7g-Qk-tAK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zMn-h7-g3h" secondAttribute="bottom" constant="41" id="dmz-QU-trg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="m3F-dV-X8J" secondAttribute="bottom" constant="6" id="eMx-Hg-f8L"/>
                                        <constraint firstItem="AuV-aK-sKC" firstAttribute="centerX" secondItem="S1W-x3-Ll9" secondAttribute="centerX" id="fVp-Ll-u3r"/>
                                        <constraint firstItem="c3G-0E-szi" firstAttribute="top" secondItem="p6Y-aR-Jfp" secondAttribute="top" id="fiV-l7-N32"/>
                                        <constraint firstItem="c3G-0E-szi" firstAttribute="leading" secondItem="1Pg-nY-3O9" secondAttribute="trailing" constant="3" id="foo-I1-5rd"/>
                                        <constraint firstItem="JEL-pw-Vy9" firstAttribute="leading" secondItem="atj-d3-UsT" secondAttribute="leadingMargin" id="gIT-eT-tPu"/>
                                        <constraint firstItem="T7g-u5-aOE" firstAttribute="centerY" secondItem="atj-d3-UsT" secondAttribute="centerY" id="ggQ-5Q-BIR"/>
                                        <constraint firstItem="JEL-pw-Vy9" firstAttribute="top" secondItem="atj-d3-UsT" secondAttribute="topMargin" constant="7" id="h23-qg-VbR"/>
                                        <constraint firstItem="m3F-dV-X8J" firstAttribute="leading" secondItem="tOn-Zf-89a" secondAttribute="trailing" constant="8" symbolic="YES" id="heF-zm-Gvg"/>
                                        <constraint firstItem="dkg-5o-Cbz" firstAttribute="baseline" secondItem="qtE-7l-6SC" secondAttribute="baseline" id="hoJ-9R-fT7"/>
                                        <constraint firstItem="JEL-pw-Vy9" firstAttribute="baseline" secondItem="AuV-aK-sKC" secondAttribute="baseline" id="kPj-TB-wmP"/>
                                        <constraint firstItem="m3F-dV-X8J" firstAttribute="baseline" secondItem="tOn-Zf-89a" secondAttribute="baseline" id="ngI-F1-5rp"/>
                                        <constraint firstItem="qtE-7l-6SC" firstAttribute="leading" secondItem="dkg-5o-Cbz" secondAttribute="trailing" constant="8" symbolic="YES" id="p0Z-8G-674"/>
                                        <constraint firstItem="tOn-Zf-89a" firstAttribute="top" secondItem="S1W-x3-Ll9" secondAttribute="bottom" constant="14" id="sCR-oj-XJa"/>
                                        <constraint firstItem="zMn-h7-g3h" firstAttribute="top" secondItem="atj-d3-UsT" secondAttribute="topMargin" constant="42" id="udG-IK-A4a"/>
                                        <constraint firstItem="p6Y-aR-Jfp" firstAttribute="top" secondItem="AuV-aK-sKC" secondAttribute="bottom" constant="50" id="vtQ-xV-txN"/>
                                        <constraint firstItem="tOn-Zf-89a" firstAttribute="baseline" secondItem="qtE-7l-6SC" secondAttribute="baseline" id="xgr-1s-hLW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="LabelKeyID" destination="AuV-aK-sKC" id="dJj-Ik-y7m"/>
                                    <outlet property="LabelKeyOwner" destination="JEL-pw-Vy9" id="7ki-hz-AaT"/>
                                    <outlet property="LabelMailAddress" destination="T7g-u5-aOE" id="dOi-hF-Bre"/>
                                    <outlet property="LabelPGP" destination="c3G-0E-szi" id="p90-wa-Iyp"/>
                                    <outlet property="LabelPublicKey" destination="GDR-b5-BxY" id="wHt-ui-Ahl"/>
                                    <outlet property="LabelSMIME" destination="1Pg-nY-3O9" id="5qS-7x-oDF"/>
                                    <outlet property="LabelSecretKey" destination="RhT-qV-gJJ" id="D2k-wO-0nB"/>
                                    <outlet property="LabelValid1" destination="p6Y-aR-Jfp" id="Z6X-NF-Abh"/>
                                    <outlet property="LabelValid2" destination="dkg-5o-Cbz" id="gmH-O8-rQ2"/>
                                    <outlet property="LabelValid3" destination="qtE-7l-6SC" id="sp4-8k-yjy"/>
                                    <outlet property="LabelValid4" destination="tOn-Zf-89a" id="wJL-an-3Zg"/>
                                    <outlet property="LabelValid5" destination="m3F-dV-X8J" id="O4k-KD-eRs"/>
                                    <outlet property="LabelValidThru" destination="S1W-x3-Ll9" id="MGs-up-x2v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Xd-ZK-3nD" id="SZY-V1-dVO"/>
                            <outlet property="delegate" destination="2Xd-ZK-3nD" id="HTd-81-04k"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="KeyChain" id="9So-N7-iCG">
                        <barButtonItem key="leftBarButtonItem" title="Sidebar" id="o5a-Xa-BJ2"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="bl4-ih-9IF"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwc-Kh-nOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FixMyMail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ClJ-9c-nrU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EjK-KJ-HLq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="47q-6g-Xn9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Pu-0U-G2v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Xd-ZK-3nD" kind="relationship" relationship="rootViewController" id="pCr-th-2JQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyS-QU-vMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JtX-uQ-brb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y6c-5l-wV4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nNy-W3-eNv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eQK-jb-rbj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjJ-vz-xrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="429"/>
        </scene>
    </scenes>
</document>
