<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyDetailViewController" customModule="FixMyMail" customModuleProvider="target">
            <connections>
                <outlet property="LabelKeyID" destination="DSw-Tl-GqS" id="Dsf-cu-aff"/>
                <outlet property="LabelKeyOwner" destination="Dwd-m8-gyv" id="xWt-D8-ezg"/>
                <outlet property="LabelMailAddress" destination="cms-Fm-8Ex" id="Hx3-e2-aMZ"/>
                <outlet property="LabelValidThru" destination="NRO-TT-cIF" id="BVD-ea-v4d"/>
                <outlet property="TextfieldKeyID" destination="ae7-3h-bm3" id="yCG-lu-1P6"/>
                <outlet property="TextfieldKeyOwner" destination="fjo-WC-iMZ" id="ECm-Xv-tEu"/>
                <outlet property="TextfieldMailAddress1" destination="e21-ZU-3dy" id="JJD-bs-WJg"/>
                <outlet property="TextfieldMailAddress2" destination="8hH-NC-XKE" id="Grr-e9-Ped"/>
                <outlet property="TextfieldMailAddress3" destination="aTl-WT-x3o" id="H2I-e7-HXf"/>
                <outlet property="TextfieldValidThru" destination="BgT-gP-qSj" id="ai3-Bi-aCJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwd-m8-gyv">
                    <rect key="frame" x="8" y="69" width="54" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="6Zw-Hk-Ukf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cms-Fm-8Ex">
                    <rect key="frame" x="8" y="134" width="54" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key-ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSw-Tl-GqS">
                    <rect key="frame" x="8" y="262" width="54" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="bgO-f0-MSe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fjo-WC-iMZ">
                    <rect key="frame" x="8" y="89" width="584" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e21-ZU-3dy">
                    <rect key="frame" x="8" y="154" width="584" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8hH-NC-XKE">
                    <rect key="frame" x="8" y="186" width="584" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTl-WT-x3o">
                    <rect key="frame" x="8" y="219" width="584" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ae7-3h-bm3">
                    <rect key="frame" x="8" y="284" width="584" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valid Thru:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRO-TT-cIF">
                    <rect key="frame" x="8" y="327" width="63" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="63" id="0O9-xV-YRV"/>
                        <constraint firstAttribute="height" constant="21" id="zMd-zT-qqh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BgT-gP-qSj">
                    <rect key="frame" x="8" y="349" width="584" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cms-Fm-8Ex" firstAttribute="leading" secondItem="e21-ZU-3dy" secondAttribute="leading" id="0d8-vh-ExR"/>
                <constraint firstItem="BgT-gP-qSj" firstAttribute="trailing" secondItem="ae7-3h-bm3" secondAttribute="trailing" id="1M2-PC-Yo1"/>
                <constraint firstItem="8hH-NC-XKE" firstAttribute="trailing" secondItem="e21-ZU-3dy" secondAttribute="trailing" id="3jW-Mm-U78"/>
                <constraint firstItem="DSw-Tl-GqS" firstAttribute="leading" secondItem="aTl-WT-x3o" secondAttribute="leading" id="566-4M-DnP"/>
                <constraint firstItem="e21-ZU-3dy" firstAttribute="trailing" secondItem="fjo-WC-iMZ" secondAttribute="trailing" id="7eg-0Y-rFC"/>
                <constraint firstItem="8hH-NC-XKE" firstAttribute="leading" secondItem="e21-ZU-3dy" secondAttribute="leading" id="8AF-tN-j6F"/>
                <constraint firstItem="aTl-WT-x3o" firstAttribute="leading" secondItem="8hH-NC-XKE" secondAttribute="leading" id="8gY-X1-d0f"/>
                <constraint firstItem="cms-Fm-8Ex" firstAttribute="trailing" secondItem="Dwd-m8-gyv" secondAttribute="trailing" id="9Nn-bQ-YKu"/>
                <constraint firstItem="8hH-NC-XKE" firstAttribute="top" secondItem="e21-ZU-3dy" secondAttribute="bottom" constant="2" id="Dy2-td-HlZ"/>
                <constraint firstItem="BgT-gP-qSj" firstAttribute="leading" secondItem="NRO-TT-cIF" secondAttribute="leading" id="OEg-k9-9qJ"/>
                <constraint firstItem="NRO-TT-cIF" firstAttribute="leading" secondItem="ae7-3h-bm3" secondAttribute="leading" id="P9x-p3-5z0"/>
                <constraint firstItem="fjo-WC-iMZ" firstAttribute="leading" secondItem="cms-Fm-8Ex" secondAttribute="leading" id="QAT-WD-eFX"/>
                <constraint firstItem="fjo-WC-iMZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="89" id="Qem-lM-vAC"/>
                <constraint firstItem="fjo-WC-iMZ" firstAttribute="leading" secondItem="Dwd-m8-gyv" secondAttribute="leading" id="ZHm-jP-uwi"/>
                <constraint firstItem="DSw-Tl-GqS" firstAttribute="trailing" secondItem="cms-Fm-8Ex" secondAttribute="trailing" id="baC-em-8E6"/>
                <constraint firstItem="aTl-WT-x3o" firstAttribute="trailing" secondItem="ae7-3h-bm3" secondAttribute="trailing" id="bfs-59-a6p"/>
                <constraint firstItem="ae7-3h-bm3" firstAttribute="top" secondItem="DSw-Tl-GqS" secondAttribute="bottom" constant="1" id="cRD-XR-thu"/>
                <constraint firstItem="ae7-3h-bm3" firstAttribute="leading" secondItem="DSw-Tl-GqS" secondAttribute="leading" id="cca-Wc-hCo"/>
                <constraint firstItem="8hH-NC-XKE" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="cxd-lP-t2Y"/>
                <constraint firstItem="NRO-TT-cIF" firstAttribute="top" secondItem="ae7-3h-bm3" secondAttribute="bottom" constant="13" id="fCp-Wb-mbZ"/>
                <constraint firstItem="8hH-NC-XKE" firstAttribute="top" secondItem="cms-Fm-8Ex" secondAttribute="bottom" constant="31" id="gfW-ME-zm1"/>
                <constraint firstItem="Dwd-m8-gyv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="69" id="ghi-fP-NFA"/>
                <constraint firstItem="cms-Fm-8Ex" firstAttribute="top" secondItem="fjo-WC-iMZ" secondAttribute="bottom" constant="15" id="hXR-lc-AIO"/>
                <constraint firstItem="BgT-gP-qSj" firstAttribute="top" secondItem="NRO-TT-cIF" secondAttribute="bottom" constant="1" id="hvo-h3-yJq"/>
                <constraint firstItem="e21-ZU-3dy" firstAttribute="top" secondItem="fjo-WC-iMZ" secondAttribute="bottom" constant="35" id="n81-XQ-nCs"/>
                <constraint firstItem="8hH-NC-XKE" firstAttribute="trailing" secondItem="aTl-WT-x3o" secondAttribute="trailing" id="nTX-dZ-ifS"/>
                <constraint firstItem="aTl-WT-x3o" firstAttribute="top" secondItem="8hH-NC-XKE" secondAttribute="bottom" constant="3" id="o6W-BG-Wkz"/>
                <constraint firstItem="DSw-Tl-GqS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="p0J-nr-0GM"/>
                <constraint firstItem="DSw-Tl-GqS" firstAttribute="top" secondItem="aTl-WT-x3o" secondAttribute="bottom" constant="13" id="scN-z9-Gzs"/>
                <constraint firstItem="cms-Fm-8Ex" firstAttribute="top" secondItem="Dwd-m8-gyv" secondAttribute="bottom" constant="44" id="t7Y-XU-C3k"/>
            </constraints>
            <point key="canvasLocation" x="539" y="289"/>
        </view>
    </objects>
</document>
