<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SendViewCellWithTextView" id="ZO8-lE-sB6" customClass="SendViewCellWithTextView" customModule="SMile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZO8-lE-sB6" id="bkv-KA-icH">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOK-Sj-9PI">
                        <rect key="frame" x="8" y="8" width="304" height="27"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="pOK-Sj-9PI" secondAttribute="bottom" constant="0.5" id="n61-nY-UT4"/>
                    <constraint firstItem="pOK-Sj-9PI" firstAttribute="top" secondItem="bkv-KA-icH" secondAttribute="topMargin" id="w4n-Jj-Ml2"/>
                    <constraint firstItem="pOK-Sj-9PI" firstAttribute="leading" secondItem="bkv-KA-icH" secondAttribute="leadingMargin" id="wCf-5k-JOG"/>
                    <constraint firstItem="pOK-Sj-9PI" firstAttribute="trailing" secondItem="bkv-KA-icH" secondAttribute="trailingMargin" id="xJV-dT-rtI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textViewMailBody" destination="pOK-Sj-9PI" id="HIP-OZ-hk5"/>
            </connections>
            <point key="canvasLocation" x="116" y="-59"/>
        </tableViewCell>
    </objects>
</document>
