<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListPrototypCell" rowHeight="110" id="vvb-kz-0fm" customClass="KeyItemTableViewCell" customModule="SMile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vvb-kz-0fm" id="Dxu-8e-BOB">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDJ-MH-XoS" userLabel="LabelKeyOwner">
                        <rect key="frame" x="8" y="8" width="447" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MailAddress" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyh-05-ScO" userLabel="LabelMailAddress">
                        <rect key="frame" x="8" y="35" width="447" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Aro-vk-zjF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key-ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYg-1Y-gku" userLabel="LabelKeyID">
                        <rect key="frame" x="463" y="8" width="129" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valid Thru:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSm-iX-dB7" userLabel="LabelValidThru">
                        <rect key="frame" x="463" y="35" width="129" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="luf-OS-qdB">
                        <rect key="frame" x="8" y="68" width="42" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="L71-g9-7hT"/>
                            <constraint firstAttribute="width" constant="42" id="jYn-Dv-gKF"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ne5-P0-WP5">
                        <rect key="frame" x="51" y="68" width="42" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="RLK-uN-3V6"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="82F-g5-IGu">
                        <rect key="frame" x="94" y="68" width="42" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="es6-pu-HIL"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bcv-PW-gvq">
                        <rect key="frame" x="469" y="68" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="SQ6-xl-WvC"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a5K-X2-ZUh">
                        <rect key="frame" x="438" y="68" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="0Xw-kh-9YC"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KLj-7j-FMJ">
                        <rect key="frame" x="500" y="68" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="n9N-C5-tke"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rjN-Bu-wMh">
                        <rect key="frame" x="531" y="68" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Sce-sV-zGI"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SJC-sy-MzA">
                        <rect key="frame" x="562" y="68" width="30" height="30"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Mt-t8-FMt">
                        <rect key="frame" x="137" y="68" width="42" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="Qd2-0U-pfP"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="luf-OS-qdB" firstAttribute="top" secondItem="ne5-P0-WP5" secondAttribute="top" id="1SQ-g1-vPC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="YYg-1Y-gku" secondAttribute="trailing" id="2gl-lf-WaQ"/>
                    <constraint firstItem="8Mt-t8-FMt" firstAttribute="leading" secondItem="82F-g5-IGu" secondAttribute="trailing" constant="1" id="5zv-Op-Z9P"/>
                    <constraint firstItem="82F-g5-IGu" firstAttribute="bottom" secondItem="ne5-P0-WP5" secondAttribute="bottom" id="6sd-aM-R9c"/>
                    <constraint firstItem="8Mt-t8-FMt" firstAttribute="bottom" secondItem="82F-g5-IGu" secondAttribute="bottom" id="7Qh-Hh-71k"/>
                    <constraint firstItem="KLj-7j-FMJ" firstAttribute="top" secondItem="bcv-PW-gvq" secondAttribute="top" id="8uz-K7-41w"/>
                    <constraint firstItem="ne5-P0-WP5" firstAttribute="leading" secondItem="luf-OS-qdB" secondAttribute="trailing" constant="1" id="DrH-lf-yZR"/>
                    <constraint firstItem="bcv-PW-gvq" firstAttribute="top" secondItem="a5K-X2-ZUh" secondAttribute="top" id="EqY-V1-G5f"/>
                    <constraint firstItem="8Mt-t8-FMt" firstAttribute="top" secondItem="82F-g5-IGu" secondAttribute="top" id="EyP-La-n7r"/>
                    <constraint firstItem="KLj-7j-FMJ" firstAttribute="bottom" secondItem="bcv-PW-gvq" secondAttribute="bottom" id="H2U-KO-jgQ"/>
                    <constraint firstItem="a5K-X2-ZUh" firstAttribute="bottom" secondItem="8Mt-t8-FMt" secondAttribute="bottom" id="Hdl-Zf-uBE"/>
                    <constraint firstItem="ne5-P0-WP5" firstAttribute="top" secondItem="82F-g5-IGu" secondAttribute="top" id="I6s-NV-KSI"/>
                    <constraint firstItem="SJC-sy-MzA" firstAttribute="bottom" secondItem="rjN-Bu-wMh" secondAttribute="bottom" id="Ij3-rC-tQd"/>
                    <constraint firstItem="YYg-1Y-gku" firstAttribute="leading" secondItem="ZSm-iX-dB7" secondAttribute="leading" id="JjI-xl-jpx"/>
                    <constraint firstItem="a5K-X2-ZUh" firstAttribute="bottom" secondItem="bcv-PW-gvq" secondAttribute="bottom" id="LHQ-Vo-mHP"/>
                    <constraint firstItem="YYg-1Y-gku" firstAttribute="leading" secondItem="tDJ-MH-XoS" secondAttribute="trailing" constant="8" id="MYE-CS-Beo"/>
                    <constraint firstItem="rjN-Bu-wMh" firstAttribute="bottom" secondItem="Dxu-8e-BOB" secondAttribute="bottomMargin" constant="-3" id="NgD-Xh-wvE"/>
                    <constraint firstItem="luf-OS-qdB" firstAttribute="bottom" secondItem="ne5-P0-WP5" secondAttribute="bottom" id="Nhx-IL-Bbs"/>
                    <constraint firstItem="KLj-7j-FMJ" firstAttribute="centerX" secondItem="ZSm-iX-dB7" secondAttribute="centerX" constant="-12.5" id="PDB-x6-guq"/>
                    <constraint firstItem="ZSm-iX-dB7" firstAttribute="leading" secondItem="jyh-05-ScO" secondAttribute="trailing" constant="8" id="QYO-AA-KDf"/>
                    <constraint firstItem="YYg-1Y-gku" firstAttribute="bottom" secondItem="tDJ-MH-XoS" secondAttribute="bottom" id="Vrd-o3-VdE"/>
                    <constraint firstItem="KLj-7j-FMJ" firstAttribute="leading" secondItem="bcv-PW-gvq" secondAttribute="trailing" constant="1" id="WrD-E4-PVC"/>
                    <constraint firstItem="luf-OS-qdB" firstAttribute="top" secondItem="jyh-05-ScO" secondAttribute="bottom" constant="8" id="XIo-HB-wcf"/>
                    <constraint firstItem="luf-OS-qdB" firstAttribute="leading" secondItem="jyh-05-ScO" secondAttribute="leading" id="aFb-5L-1LO"/>
                    <constraint firstItem="tDJ-MH-XoS" firstAttribute="top" secondItem="YYg-1Y-gku" secondAttribute="top" id="bBU-GH-bHy"/>
                    <constraint firstItem="SJC-sy-MzA" firstAttribute="trailing" secondItem="ZSm-iX-dB7" secondAttribute="trailing" id="eSZ-zo-tZN"/>
                    <constraint firstItem="rjN-Bu-wMh" firstAttribute="top" secondItem="SJC-sy-MzA" secondAttribute="top" id="gdw-TT-eto"/>
                    <constraint firstItem="tDJ-MH-XoS" firstAttribute="leading" secondItem="jyh-05-ScO" secondAttribute="leading" id="hfy-Sv-Bwe"/>
                    <constraint firstItem="82F-g5-IGu" firstAttribute="leading" secondItem="ne5-P0-WP5" secondAttribute="trailing" constant="1" id="ic6-4Y-dFn"/>
                    <constraint firstItem="ZSm-iX-dB7" firstAttribute="leading" secondItem="a5K-X2-ZUh" secondAttribute="leading" constant="25" id="jla-Du-E48"/>
                    <constraint firstItem="rjN-Bu-wMh" firstAttribute="leading" secondItem="KLj-7j-FMJ" secondAttribute="trailing" constant="1" id="lpg-W8-fQ1"/>
                    <constraint firstItem="rjN-Bu-wMh" firstAttribute="top" secondItem="KLj-7j-FMJ" secondAttribute="top" id="mp0-BN-qAu"/>
                    <constraint firstItem="tDJ-MH-XoS" firstAttribute="leading" secondItem="Dxu-8e-BOB" secondAttribute="leadingMargin" id="n4r-o4-JhN"/>
                    <constraint firstItem="tDJ-MH-XoS" firstAttribute="top" secondItem="Dxu-8e-BOB" secondAttribute="topMargin" id="noH-wx-gqa"/>
                    <constraint firstItem="jyh-05-ScO" firstAttribute="top" secondItem="tDJ-MH-XoS" secondAttribute="bottom" constant="2" id="pQ9-cH-aWt"/>
                    <constraint firstItem="SJC-sy-MzA" firstAttribute="leading" secondItem="rjN-Bu-wMh" secondAttribute="trailing" constant="1" id="qgW-fF-iWh"/>
                    <constraint firstItem="KLj-7j-FMJ" firstAttribute="bottom" secondItem="rjN-Bu-wMh" secondAttribute="bottom" id="s0o-eQ-dLn"/>
                    <constraint firstItem="jyh-05-ScO" firstAttribute="baseline" secondItem="ZSm-iX-dB7" secondAttribute="baseline" constant="-2" id="s5d-Sy-Rml"/>
                    <constraint firstItem="ZSm-iX-dB7" firstAttribute="trailing" secondItem="YYg-1Y-gku" secondAttribute="trailing" id="tkS-ch-Ckn"/>
                    <constraint firstItem="ZSm-iX-dB7" firstAttribute="top" secondItem="YYg-1Y-gku" secondAttribute="bottom" constant="2" id="vxd-3Z-Xhp"/>
                    <constraint firstItem="bcv-PW-gvq" firstAttribute="leading" secondItem="a5K-X2-ZUh" secondAttribute="trailing" constant="1" id="wNY-Zd-P4k"/>
                    <constraint firstItem="a5K-X2-ZUh" firstAttribute="top" secondItem="8Mt-t8-FMt" secondAttribute="top" id="x5e-uN-chE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="LabelKeyID" destination="YYg-1Y-gku" id="bF0-G8-4nO"/>
                <outlet property="LabelKeyOwner" destination="tDJ-MH-XoS" id="Xwu-aw-c20"/>
                <outlet property="LabelMailAddress" destination="jyh-05-ScO" id="gKh-Fg-qTI"/>
                <outlet property="LabelValidThru" destination="ZSm-iX-dB7" id="OzT-jj-Wld"/>
                <outlet property="pgp" destination="8Mt-t8-FMt" id="gFH-xo-MWG"/>
                <outlet property="pubKey" destination="ne5-P0-WP5" id="Kku-51-3B8"/>
                <outlet property="secKey" destination="luf-OS-qdB" id="9pb-Zr-XEK"/>
                <outlet property="smime" destination="82F-g5-IGu" id="dPe-ls-qxD"/>
                <outlet property="validIndicator1" destination="a5K-X2-ZUh" id="Ri4-qB-wcg"/>
                <outlet property="validIndicator2" destination="bcv-PW-gvq" id="d86-1u-6q8"/>
                <outlet property="validIndicator3" destination="KLj-7j-FMJ" id="uPa-Rt-HGp"/>
                <outlet property="validIndicator4" destination="rjN-Bu-wMh" id="TIB-o6-SQv"/>
                <outlet property="validIndicator5" destination="SJC-sy-MzA" id="Ia1-uX-y8N"/>
            </connections>
            <point key="canvasLocation" x="715" y="116"/>
        </tableViewCell>
    </objects>
</document>
